
pay-bank-login-rel-url=/pay-bank/api/v1/logout
pay-bank-account-rel-url=/pay-bank/api/v1/banks/1/branches/1/customers/%s/accounts
pay-bank-beneficiery-rel-url=/pay-bank/api/v1/banks/1/branches/1/customers/%s/beneficiaries
pay-bank-transaction-rel-url=/pay-bank/api/v1/banks/1/branches/1/customers/%s/accounts/{accountID}/transactions/





